logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps = false
spring.application.name = pensioner-detail
server.port = 8081
server.servlet.context-path=/api/dh/pension-management
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka




#database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url = jdbc:h2:mem:pensioner-detail-db
spring.h2.console.enable=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

management.security.enabled = false
management.port = 8081
